<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>첫과제</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua|Noto+Serif+KR" rel="stylesheet">  
	<style>
	html{font-family: 'Noto Serif KR', serif;}

	body{background: white;}
	body, h1,{margin:0; padding: 30px;}
	p{margin:5px; padding: 5px;}
	div{padding :0px; width:500px; margin:auto; background: skyblue; text-align: center;}
		img{display: block; margin: auto; margin-top:40px; margin-bottom: 20px; width: 300px; border-radius:25%;}
		h1{padding-top: 20px; padding-bottom: 0px; color:red; margin-bottom: 20px; background: white; font-family: 'Black Han Sans', sans-serif; font-size: 100px;}
		h2{color:purple; font-family: 'Jua', sans-serif;}
		h3{font-size: 30px; background-color: darkblue; color:white;}
		p{line-height: 1.8;}
		hr{width:100%; margin:auto margin-top:30px; margin-bottom: 30px}
		footer{background: green;}
		.circle{ border-right: 50% }
		.line{ border: 15px solid black;}
		.w100{width: 100px;}
		.w200{width: 200px;}
		.w300{width: 300px;}
	</style>
</head>
<body>
	<div class="wrap">
	<header>
		<h1>꽈지직</h1>
	</header>
	<section>
	
	<p>난 박모씨(2n세/기획부장)과 함께 제주도를 갔다.
	둘다 세상에서 가장 신나있었다.</p>
	<h2>cp.1 렌트카 뽑았다 널 데리러 가</h2>
	<p>둘 다 면허가 있기에 신나게 렌트를 했고 무리없이 운전하고 다녔다.</p>박모씨의 운전경력은 무려 n년(n>5)이기 때문이다.</p>
	<img src="yousister.jpg">
	<p>이렇게 듬직할 수가 없었다. </p>
	<p>.</p>
	<p>한가지 흠은 세라 아니 박모씨가 네비게이션에 약하다는 것이었다.</p>
	<p>그정돈 내가 봐줄 수 있어서 문제되지 않았다.</p>
	<img src="dogivation.jpg">

	<h2>cp.2 현무암이 잘못했네</h2>
	<p>시각은 4시44분. 지금 보니 시간이 잘못된것도 있다.</p>
	<p>편의점을 가려던 우리는 역시나 네비를 제대로 못보고 길을 잘못들었다.</p>
	<p>.</p>
	<p>.</p>
	<h3>후진이 시작되었다.</h3>
	<p>아니 글쎄 후진을 하는데 별안간 뒤에서 무언가 쫓아오는 소리가 났다.</p>
	<h1>꽈지직</h1>
	<p>?현무암이 우리 범퍼를 쫓아오고 있었고 그대로 박았다.</p>
	<img src=muam.png class="line">
	<p>절대 우리가 가서 박은게 아니다. 현무암이 와서 박았다.</p>

	<h2>cp.3 상상도 못한 전개</h2>
	<p>범퍼가 깨지는 건 내 시나리오에 존재하지 않았다.</p><p>비극이 아닐 수 없었다.</p>
	<img src=mask.jpg class="circle w300">
	<p>박모씨를 사랑..해보기로 했다.</p>
	<img src=painpain.jpg class="line">
	<p>오늘도 내 옆에 앉아 있을 내사랑이다.</p>
	<img src=mask.jpg class="circle w100">
	<p>ㅋ.ㅋ</p>
	</section>
	<footer>copyright 2019. yujung SHIN. All Rights Reserved.</footer>
</div>
</body>
</html>
